<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-eY-mLU" userLabel="purple">
                                <rect key="frame" x="207" y="430" width="90" height="90"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1kM-qj-a4x"/>
                                    <constraint firstAttribute="width" constant="90" id="dJO-dr-xkt"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ton-49-fAn" userLabel="Teal">
                                <rect key="frame" x="117" y="430" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="teal"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Mlk-mE-jzL"/>
                                    <constraint firstAttribute="width" constant="90" id="VdC-TI-AMv"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bl-IO-oWR" userLabel="pink1">
                                <rect key="frame" x="117" y="340" width="180" height="90"/>
                                <color key="backgroundColor" red="0.79373785620000004" green="0.093668617440000004" blue="0.72579227499999999" alpha="0.3379708904" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="pink1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="RLZ-yl-f8Y"/>
                                    <constraint firstAttribute="height" constant="90" id="jJn-e2-Dm9"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-8e-hnW" userLabel="pink1">
                                <rect key="frame" x="117" y="520" width="180" height="90"/>
                                <color key="backgroundColor" red="0.79373785620000004" green="0.093668617440000004" blue="0.72579227499999999" alpha="0.3379708904" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="pink1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7A4-mR-rbV"/>
                                    <constraint firstAttribute="width" constant="180" id="ueL-4F-KZY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ubE-eY-mLU" firstAttribute="top" secondItem="2bl-IO-oWR" secondAttribute="bottom" id="3ac-XC-Anf"/>
                            <constraint firstItem="ZKS-8e-hnW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="FGt-uJ-ugS"/>
                            <constraint firstItem="Ton-49-fAn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mcg-RP-vSa"/>
                            <constraint firstItem="ZKS-8e-hnW" firstAttribute="top" secondItem="ubE-eY-mLU" secondAttribute="bottom" id="QqT-QZ-29O"/>
                            <constraint firstItem="2bl-IO-oWR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="296" id="VxU-Ea-hu1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZKS-8e-hnW" secondAttribute="trailing" constant="117" id="hH4-Xn-z9j"/>
                            <constraint firstItem="Ton-49-fAn" firstAttribute="top" secondItem="ubE-eY-mLU" secondAttribute="top" id="hql-77-lKH"/>
                            <constraint firstItem="2bl-IO-oWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="lXI-l1-48k"/>
                            <constraint firstItem="ubE-eY-mLU" firstAttribute="leading" secondItem="Ton-49-fAn" secondAttribute="trailing" id="swj-NL-qZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bl-IO-oWR" secondAttribute="trailing" constant="117" id="xiG-gj-0h1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
